<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Naamloos document</title>

<style type="text/css">
#container {
	width: 709px;
	height: 100%;
	text-align: center;
	margin-top: 10%;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.kop1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 200px;
	font-weight: bold;
	color: rgb(255,255,255);
	text-align: center;
}
.kop2 {
	font-family: Calibri;
	font-size: 24px;
	font-weight: bold;
	color: rgb(255,255,255);
	text-align: center;
}
a:link{
	text-decoration: none;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 200px;
	font-weight: bold;
}
a:visited{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 200px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
}
body{
	background-image: url(Achtergrond-front-2.gif);
	background-repeat: repeat;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="#FF9900" onload="MM_preloadImages('Animatie-SDFWP.gif')">
<div id="container"><a href="file:///Volumes/DREAS%20EVERS/SDFWP/SDFWP.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('SDFWP','','Animatie-SDFWP.gif',1)"><img src="Beeld SDFWP.png" alt="SDFWP" name="SDFWP" width="709" height="156" border="0" id="SDFWP" /></a>
 </div>
</body>
</html>
